<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHHomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moL-8f-Bbg">
                    <rect key="frame" x="131.5" y="425" width="151" height="46"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.82745098039999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="09w-0K-RMb"/>
                        <constraint firstAttribute="height" constant="46" id="u42-1c-tjq"/>
                    </constraints>
                    <state key="normal" title="push到Flutter界面"/>
                    <connections>
                        <action selector="SkipFlutterPage:" destination="-1" eventType="touchUpInside" id="bOg-lN-YMD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-c7-rK8">
                    <rect key="frame" x="125.5" y="511" width="163" height="41"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="4Zk-L2-bek"/>
                        <constraint firstAttribute="height" constant="41" id="DUy-Cv-e6E"/>
                    </constraints>
                    <state key="normal" title="present到Flutter界面"/>
                    <connections>
                        <action selector="PresentFlutterPage:" destination="-1" eventType="touchUpInside" id="aWG-h6-zPZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="moL-8f-Bbg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lei-N3-qCH"/>
                <constraint firstItem="Zdj-c7-rK8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MM8-Zp-pFL"/>
                <constraint firstItem="Zdj-c7-rK8" firstAttribute="top" secondItem="moL-8f-Bbg" secondAttribute="bottom" constant="40" id="N0s-w6-c95"/>
                <constraint firstItem="moL-8f-Bbg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oOt-YP-Lov"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="248" y="138"/>
        </view>
    </objects>
</document>
